# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=/opt/homebrew/bin/cmake;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-armeabi-v7a/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitupdate.cmake
command (disconnected)=/opt/homebrew/bin/cmake;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-armeabi-v7a/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitupdate.cmake
work_dir=/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-armeabi-v7a/_deps/stb-src
