# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=/opt/homebrew/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-armeabi-v7a/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitclone.cmake
source_dir=/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-armeabi-v7a/_deps/stb-src
work_dir=/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-armeabi-v7a/_deps
repository=https://github.com/nothings/stb.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
