
---
events:
  -
    kind: "find-v1"
    backtrace:
      - "/opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake:12 (find_program)"
      - "CMakeLists.txt:16 (project)"
    mode: "program"
    variable: "CMAKE_UNAME"
    description: "Path to a program."
    settings:
      SearchFramework: "FIRST"
      SearchAppBundle: "FIRST"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "uname"
    candidate_directories:
      - "/opt/homebrew/opt/postgresql@17/bin/"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand/"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli/"
      - "/usr/local/opt/python/libexec/bin/"
      - "/Users/vtech/.rbenv/shims/"
      - "/Users/vtech/.nvm/versions/node/v21.7.0/bin/"
      - "/opt/homebrew/bin/"
      - "/opt/homebrew/sbin/"
      - "/Applications/Yunshu.app/Contents/Public/"
      - "/usr/local/bin/"
      - "/System/Cryptexes/App/usr/bin/"
      - "/usr/bin/"
      - "/bin/"
      - "/usr/sbin/"
      - "/sbin/"
      - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin/"
      - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin/"
      - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin/"
      - "/Library/Apple/usr/bin/"
      - "/usr/local/go/bin/"
    searched_directories:
      - "/opt/homebrew/opt/postgresql@17/bin/uname"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand/uname"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli/uname"
      - "/usr/local/opt/python/libexec/bin/uname"
      - "/Users/vtech/.rbenv/shims/uname"
      - "/Users/vtech/.nvm/versions/node/v21.7.0/bin/uname"
      - "/opt/homebrew/bin/uname"
      - "/opt/homebrew/sbin/uname"
      - "/Applications/Yunshu.app/Contents/Public/uname"
      - "/usr/local/bin/uname"
      - "/System/Cryptexes/App/usr/bin/uname"
    found: "/usr/bin/uname"
    search_context:
      ENV{PATH}:
        - "/opt/homebrew/opt/postgresql@17/bin"
        - "/opt/homebrew/opt/postgresql@17/bin"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli"
        - "/usr/local/opt/python/libexec/bin"
        - "/Users/vtech/.rbenv/shims"
        - "/Users/vtech/.nvm/versions/node/v21.7.0/bin"
        - "/opt/homebrew/bin"
        - "/opt/homebrew/sbin"
        - "/Applications/Yunshu.app/Contents/Public"
        - "/usr/local/bin"
        - "/System/Cryptexes/App/usr/bin"
        - "/usr/bin"
        - "/bin"
        - "/usr/sbin"
        - "/sbin"
        - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin"
        - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin"
        - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin"
        - "/Library/Apple/usr/bin"
        - "/usr/local/go/bin"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli"
        - "/opt/homebrew/opt/postgresql@17/bin"
        - "/usr/local/opt/python/libexec/bin"
        - "/Users/vtech/.rbenv/shims"
        - "/Users/vtech/.nvm/versions/node/v21.7.0/bin"
  -
    kind: "message-v1"
    backtrace:
      - "/opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake:212 (message)"
      - "CMakeLists.txt:16 (project)"
    message: |
      The system is: Darwin - 24.5.0 - arm64
  -
    kind: "find-v1"
    backtrace:
      - "/opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake:76 (find_program)"
      - "/opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake:32 (include)"
      - "CMakeLists.txt:16 (project)"
    mode: "program"
    variable: "CMAKE_INSTALL_NAME_TOOL"
    description: "Path to a program."
    settings:
      SearchFramework: "FIRST"
      SearchAppBundle: "FIRST"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "install_name_tool"
    candidate_directories:
      - "/opt/homebrew/opt/postgresql@17/bin/"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand/"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli/"
      - "/usr/local/opt/python/libexec/bin/"
      - "/Users/vtech/.rbenv/shims/"
      - "/Users/vtech/.nvm/versions/node/v21.7.0/bin/"
      - "/opt/homebrew/bin/"
      - "/opt/homebrew/sbin/"
      - "/Applications/Yunshu.app/Contents/Public/"
      - "/usr/local/bin/"
      - "/System/Cryptexes/App/usr/bin/"
      - "/usr/bin/"
      - "/bin/"
      - "/usr/sbin/"
      - "/sbin/"
      - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin/"
      - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin/"
      - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin/"
      - "/Library/Apple/usr/bin/"
      - "/usr/local/go/bin/"
    searched_directories:
      - "/opt/homebrew/opt/postgresql@17/bin/install_name_tool"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand/install_name_tool"
      - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli/install_name_tool"
      - "/usr/local/opt/python/libexec/bin/install_name_tool"
      - "/Users/vtech/.rbenv/shims/install_name_tool"
      - "/Users/vtech/.nvm/versions/node/v21.7.0/bin/install_name_tool"
      - "/opt/homebrew/bin/install_name_tool"
      - "/opt/homebrew/sbin/install_name_tool"
      - "/Applications/Yunshu.app/Contents/Public/install_name_tool"
      - "/usr/local/bin/install_name_tool"
      - "/System/Cryptexes/App/usr/bin/install_name_tool"
    found: "/usr/bin/install_name_tool"
    search_context:
      ENV{PATH}:
        - "/opt/homebrew/opt/postgresql@17/bin"
        - "/opt/homebrew/opt/postgresql@17/bin"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli"
        - "/usr/local/opt/python/libexec/bin"
        - "/Users/vtech/.rbenv/shims"
        - "/Users/vtech/.nvm/versions/node/v21.7.0/bin"
        - "/opt/homebrew/bin"
        - "/opt/homebrew/sbin"
        - "/Applications/Yunshu.app/Contents/Public"
        - "/usr/local/bin"
        - "/System/Cryptexes/App/usr/bin"
        - "/usr/bin"
        - "/bin"
        - "/usr/sbin"
        - "/sbin"
        - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin"
        - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin"
        - "/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin"
        - "/Library/Apple/usr/bin"
        - "/usr/local/go/bin"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand"
        - "/Users/vtech/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli"
        - "/opt/homebrew/opt/postgresql@17/bin"
        - "/usr/local/opt/python/libexec/bin"
        - "/Users/vtech/.rbenv/shims"
        - "/Users/vtech/.nvm/versions/node/v21.7.0/bin"
      CMAKE_INSTALL_PREFIX: "/usr/local"
...
