/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/test.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/edit_cache.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/rebuild_cache.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/list_install_components.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/install.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/install/local.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/CMakeFiles/install/strip.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/ZXing.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/test.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/edit_cache.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/rebuild_cache.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/list_install_components.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/install.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/install/local.dir
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/zxing-android-arm64-v8a/core/CMakeFiles/install/strip.dir
