#use_cache "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/opencv/.cache"
#do_unpack "kleidicv-0.7.0.tar.gz" "e8f94e427bd78a745afa5c8cd073b416" "https://gitlab.arm.com/kleidi/kleidicv/-/archive/0.7.0/kleidicv-0.7.0.tar.gz" "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-arm64-v8a/3rdparty/kleidicv"
#cmake_download "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/opencv/.cache/kleidicv/e8f94e427bd78a745afa5c8cd073b416-kleidicv-0.7.0.tar.gz" "https://gitlab.arm.com/kleidi/kleidicv/-/archive/0.7.0/kleidicv-0.7.0.tar.gz"
#try 1
# Host gitlab.arm.com:443 was resolved.
# IPv6: (none)
# IPv4: 52.213.60.133, 63.33.174.65
#   Trying 52.213.60.133:443...
# Connected to gitlab.arm.com (52.213.60.133) port 443
# ALPN: curl offers http/1.1
# (304) (OUT), TLS handshake, Client hello (1):
# [312 bytes data]
#  CAfile: /etc/ssl/cert.pem
#  CApath: none
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [25 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [4178 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [520 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [52 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
# ALPN: server accepted http/1.1
# Server certificate:
#  subject: C=GB; ST=Cambridgeshire; L=Cambridge; O=ARM LIMITED; CN=gitlab.arm.com
#  start date: Aug 12 16:06:03 2025 GMT
#  expire date: Sep 13 16:06:02 2026 GMT
#  subjectAltName: host "gitlab.arm.com" matched cert's "gitlab.arm.com"
#  issuer: C=BE; O=GlobalSign nv-sa; CN=GlobalSign RSA OV SSL CA 2018
#  SSL certificate verify ok.
# using HTTP/1.x
# GET /kleidi/kleidicv/-/archive/0.7.0/kleidicv-0.7.0.tar.gz HTTP/1.1
# Host: gitlab.arm.com
# User-Agent: curl/8.7.1
# Accept: */*
# 
# Request completely sent off
# HTTP/1.1 200 OK
# Date: Wed, 21 Jan 2026 12:25:09 GMT
# Content-Type: application/octet-stream
# Transfer-Encoding: chunked
# Connection: keep-alive
# Cache-Control: max-age=60, public, must-revalidate, stale-while-revalidate=60, stale-if-error=300, s-maxage=60
# Content-Disposition: attachment; filename="kleidicv-0.7.0.tar.gz"
# Content-Security-Policy: 
# Content-Transfer-Encoding: binary
# Etag: "7143a1886508becc4aa4dc8291d1270b"
# Nel: {"max_age": 0}
# Permissions-Policy: interest-cohort=()
# Referrer-Policy: strict-origin-when-cross-origin
# X-Content-Type-Options: nosniff
# X-Download-Options: noopen
# X-Frame-Options: SAMEORIGIN
# X-Gitlab-Meta: {"correlation_id":"01KFG88333DP3ZCX4ARYEB3H9X","version":"1"}
# X-Permitted-Cross-Domain-Policies: none
# X-Request-Id: 01KFG88333DP3ZCX4ARYEB3H9X
# X-Runtime: 0.106570
# X-Ua-Compatible: IE=edge
# X-Xss-Protection: 1; mode=block
# Strict-Transport-Security: max-age=63072000
# 
# [3178 bytes data]
# [47 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [3463 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4095 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [4096 bytes data]
# [8 bytes data]
# [2711 bytes data]
# [5 bytes data]
# Connection #0 to host gitlab.arm.com left intact
# 

#check_md5 "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/opencv/.cache/kleidicv/e8f94e427bd78a745afa5c8cd073b416-kleidicv-0.7.0.tar.gz"
#mkdir "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-arm64-v8a/3rdparty/kleidicv"
#unpack "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-arm64-v8a/3rdparty/kleidicv" "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/opencv/.cache/kleidicv/e8f94e427bd78a745afa5c8cd073b416-kleidicv-0.7.0.tar.gz"
#do_unpack "v0.1.2e.zip" "962ce79e0b95591f226431f7b5f152cd" "https://github.com/opencv/ade/archive/v0.1.2e.zip" "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-arm64-v8a/3rdparty/ade"
#check_md5 "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/opencv/.cache/ade/962ce79e0b95591f226431f7b5f152cd-v0.1.2e.zip"
#mkdir "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-arm64-v8a/3rdparty/ade"
#unpack "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-arm64-v8a/3rdparty/ade" "/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/opencv/.cache/ade/962ce79e0b95591f226431f7b5f152cd-v0.1.2e.zip"
