/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/dlpack-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/flatbuffers-LICENSE.txt
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/ade-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/cvconfig.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/opencv_modules.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/OpenCV.mk
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/OpenCV-armeabi-v7a.mk
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig-version.cmake
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/OpenCVConfig-version.cmake
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/OpenCVConfig.cmake
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/./LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/./README.android
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/valgrind.supp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/valgrind_3rdparty.supp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/cpufeatures-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/cpufeatures-README.md
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libjpeg-turbo-README.md
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libjpeg-turbo-LICENSE.md
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libjpeg-turbo-README.ijg
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libtiff-LICENSE.md
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libopenjp2-README.md
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libopenjp2-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libpng-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/libpng-README
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/openexr-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/openexr-AUTHORS.ilmbase
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/openexr-AUTHORS.openexr
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/protobuf-LICENSE
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/protobuf-README.md
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/ittnotify-BSD-3-Clause.txt
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/ittnotify-GPL-2.0-only.txt
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/opencv.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/libs/armeabi-v7a/libopencv_core.so
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/affine.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/async.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/base.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/bindings_utils.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/bufferpool.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/check.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/core.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/core_c.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda.inl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/block.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/border_interpolate.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/color.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/common.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/cuda_compat.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/datamov_utils.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/detail/color_detail.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/detail/reduce.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/detail/reduce_key_val.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/detail/transform_detail.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/detail/type_traits_detail.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/detail/vec_distance_detail.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/dynamic_smem.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/emulation.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/filters.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/funcattrib.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/functional.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/limits.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/reduce.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/saturate_cast.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/scan.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/simd_functions.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/transform.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/type_traits.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/utility.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/vec_distance.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/vec_math.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/vec_traits.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/warp.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/warp_reduce.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda/warp_shuffle.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda_stream_accessor.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cuda_types.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cv_cpu_dispatch.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cv_cpu_helper.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cvdef.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cvstd.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cvstd.inl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/cvstd_wrapper.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/detail/async_promise.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/detail/dispatch_helper.impl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/detail/exception_ptr.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/directx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/dualquaternion.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/dualquaternion.inl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/eigen.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/fast_math.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/hal.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/interface.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_avx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_avx512.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_cpp.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_forward.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_lasx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_legacy_ops.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_lsx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_math.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_msa.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_neon.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_rvv071.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_rvv_scalable.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_sse.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_sse_em.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_vsx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/intrin_wasm.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/msa_macros.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/hal/simd_utils.impl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/mat.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/mat.inl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/matx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/matx.inl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/neon_utils.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/ocl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/ocl_genbase.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/ocl_defs.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/opencl_info.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/opencl_svm.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/autogenerated/opencl_clblas.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/autogenerated/opencl_clfft.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/autogenerated/opencl_core.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/autogenerated/opencl_core_wrappers.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/autogenerated/opencl_gl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/autogenerated/opencl_gl_wrappers.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_clblas.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_clfft.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_core.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_core_wrappers.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_gl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_gl_wrappers.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_svm_20.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_svm_definitions.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opencl/runtime/opencl_svm_hsa_extension.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/opengl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/operations.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/optim.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/ovx.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/parallel/backend/parallel_for.openmp.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/parallel/backend/parallel_for.tbb.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/parallel/parallel_backend.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/persistence.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/quaternion.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/quaternion.inl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/saturate.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/simd_intrinsics.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/softfloat.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/sse_utils.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/traits.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/types.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/types_c.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utility.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/allocator_stats.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/allocator_stats.impl.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/filesystem.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/fp_control_utils.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/instrumentation.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/logger.defines.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/logger.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/logtag.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/tls.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/utils/trace.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/va_intel.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/version.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/core/vsx_utils.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/licenses/SoftFloat-COPYING.txt
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/libs/armeabi-v7a/libopencv_imgproc.so
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/bindings.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/detail/gcgraph.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/detail/legacy.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/hal/hal.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/hal/interface.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/imgproc.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/imgproc_c.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/segmentation.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgproc/types_c.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.so
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgcodecs.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgcodecs/imgcodecs.hpp
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgcodecs/imgcodecs_c.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgcodecs/ios.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgcodecs/legacy/constants_c.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/native/jni/include/opencv2/imgcodecs/macosx.h
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_eye.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_eye_tree_eyeglasses.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_frontalcatface.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_frontalcatface_extended.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_frontalface_alt.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_frontalface_alt2.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_frontalface_alt_tree.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_frontalface_default.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_fullbody.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_lefteye_2splits.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_license_plate_rus_16stages.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_lowerbody.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_profileface.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_righteye_2splits.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_russian_plate_number.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_smile.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/haarcascades/haarcascade_upperbody.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/lbpcascades/lbpcascade_frontalcatface.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/lbpcascades/lbpcascade_frontalface.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/lbpcascades/lbpcascade_frontalface_improved.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/lbpcascades/lbpcascade_profileface.xml
/Users/vtech/CodeWorkspaces/C++/qr_code_scanner/custom_build/build/android-armeabi-v7a/install/sdk/etc/lbpcascades/lbpcascade_silverware.xml