# SPDX-FileCopyrightText: 2024 - 2025 Arm Limited and/or its affiliates <open-source-office@arm.com>
#
# SPDX-License-Identifier: Apache-2.0

GRAY2BGR:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_GRAY2BGR)'
GRAY2BGRA:  opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_GRAY2BGRA)'

BGR2RGB:    opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_BGR2RGB)'
BGRA2RGBA:  opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_BGRA2RGBA)'
BGR2RGBA:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_BGR2RGBA)'
BGR2BGRA:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_BGR2BGRA)'
RGBA2BGR:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_RGBA2BGR)'
BGRA2BGR:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_BGRA2BGR)'

YUVSP2BGR:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGR_NV12)'
YUVSP2BGRA: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGRA_NV12)'
YUVSP2RGB:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGB_NV12)'
YUVSP2RGBA: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGBA_NV12)'
YUVP2BGR:   opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGR_YV12)'
YUVP2BGRA:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGRA_YV12)'
YUVP2RGB:   opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGB_YV12)'
YUVP2RGBA:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGBA_YV12)'

RGB2YUV_UYVY:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_RGB2YUV_UYVY)'
BGR2YUV_UYVY:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_BGR2YUV_UYVY)'
RGB2YUV_YUY2:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_RGB2YUV_YUY2)'
BGR2YUV_YUY2:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_BGR2YUV_YUY2)'
RGB2YUV_YVYU:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_RGB2YUV_YVYU)'
BGR2YUV_YVYU:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_BGR2YUV_YVYU)'
RGBA2YUV_YUY2: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_RGBA2YUV_YUY2)'
BGRA2YUV_YUY2: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_BGRA2YUV_YUY2)'
RGBA2YUV_YVYU: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_RGBA2YUV_YVYU)'
BGRA2YUV_YVYU: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_BGRA2YUV_YVYU)'
RGBA2YUV_UYVY: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_RGBA2YUV_UYVY)'
BGRA2YUV_UYVY: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_BGRA2YUV_UYVY)'

YUV2RGB_UYVY:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGB_UYVY)'
YUV2BGR_UYVY:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGR_UYVY)'
YUV2RGB_YUY2:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGB_YUY2)'
YUV2BGR_YUY2:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGR_YUY2)'
YUV2RGB_YVYU:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGB_YVYU)'
YUV2BGR_YVYU:  opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGR_YVYU)'
YUV2RGBA_YUY2: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGBA_YUY2)'
YUV2BGRA_YUY2: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGRA_YUY2)'
YUV2RGBA_YVYU: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGBA_YVYU)'
YUV2BGRA_YVYU: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGRA_YVYU)'
YUV2RGBA_UYVY: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2RGBA_UYVY)'
YUV2BGRA_UYVY: opencv_perf_imgproc '*cvtColorYUV420/*' '($PIXEL_FORMAT, COLOR_YUV2BGRA_UYVY)'

RGB2YUVP:  opencv_perf_imgproc '*cvtColorRGB2YUV420p/*' '($PIXEL_FORMAT, COLOR_RGB2YUV_YV12)'
RGBA2YUVP: opencv_perf_imgproc '*cvtColorRGB2YUV420p/*' '($PIXEL_FORMAT, COLOR_RGBA2YUV_YV12)'
BGR2YUVP:  opencv_perf_imgproc '*cvtColorRGB2YUV420p/*' '($PIXEL_FORMAT, COLOR_BGR2YUV_YV12)'
BGRA2YUVP: opencv_perf_imgproc '*cvtColorRGB2YUV420p/*' '($PIXEL_FORMAT, COLOR_BGRA2YUV_YV12)'

RGB2YUV:    opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_RGB2YUV)'
BGR2YUV:    opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_BGR2YUV)'
RGBA2YUV:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, CX_RGBA2YUV)'
BGRA2YUV:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, CX_BGRA2YUV)'

YUV2RGB:    opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_YUV2RGB)'
YUV2BGR:    opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, COLOR_YUV2BGR)'
YUV2RGBA:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, CX_YUV2BGRA)'
YUV2BGRA:   opencv_perf_imgproc '*cvtColor8u/*'     '($PIXEL_FORMAT, CX_YUV2RGBA)'

BinaryThreshold: opencv_perf_imgproc '*ThreshFixture_Threshold.Threshold/*' '($PIXEL_FORMAT, 8UC1, THRESH_BINARY)'

SepFilter2D_5x5_U8:  opencv_perf_imgproc '*KleidiCV_SepFilter2D.SepFilter2D/*' '($PIXEL_FORMAT, 8UC1, 5, BORDER_REPLICATE)'
SepFilter2D_5x5_U16: opencv_perf_imgproc '*KleidiCV_SepFilter2D.SepFilter2D/*' '($PIXEL_FORMAT, 16UC1, 5, BORDER_REPLICATE)'
SepFilter2D_5x5_S16: opencv_perf_imgproc '*KleidiCV_SepFilter2D.SepFilter2D/*' '($PIXEL_FORMAT, 16SC1, 5, BORDER_REPLICATE)'

MedianBlur3x3:     opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 3)'
MedianBlur5x5:     opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 5)'
MedianBlur7x7:     opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 7)'
MedianBlur9x9:     opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 9)'
MedianBlur11x11:   opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 11)'
MedianBlur13x13:   opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 13)'
MedianBlur15x15:   opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 15)'
MedianBlur17x17:   opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 17)'
MedianBlur27x27:   opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 27)'
MedianBlur35x35:   opencv_perf_imgproc '*medianBlur/*'   '($PIXEL_FORMAT, 8UC1, 35)'

GaussianBlur3x3:   opencv_perf_imgproc '*gaussianBlur3x3/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur5x5:   opencv_perf_imgproc '*gaussianBlur5x5/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur7x7:   opencv_perf_imgproc '*gaussianBlur7x7/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'

GaussianBlur3x3_CustomSigma:   opencv_perf_imgproc '*gaussianBlur3x3_CustomSigma/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur5x5_CustomSigma:   opencv_perf_imgproc '*gaussianBlur5x5_CustomSigma/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur7x7_CustomSigma:   opencv_perf_imgproc '*gaussianBlur7x7_CustomSigma/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur9x9_CustomSigma:   opencv_perf_imgproc '*gaussianBlur9x9_CustomSigma/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur15x15_CustomSigma: opencv_perf_imgproc '*gaussianBlur15x15_CustomSigma/*' '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur21x21_CustomSigma: opencv_perf_imgproc '*gaussianBlur21x21_CustomSigma/*' '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'
GaussianBlur49x49_CustomSigma:   opencv_perf_imgproc '*gaussianBlur49x49_CustomSigma/*'   '($PIXEL_FORMAT, 8UC1, BORDER_REPLICATE)'

Sobel_Gx: opencv_perf_imgproc '*Border3x3_sobelFilter.sobelFilter/*' '($PIXEL_FORMAT, 16SC1, (1, 0), BORDER_REPLICATE)'
Sobel_Gy: opencv_perf_imgproc '*Border3x3_sobelFilter.sobelFilter/*' '($PIXEL_FORMAT, 16SC1, (0, 1), BORDER_REPLICATE)'

Dilate3x3:   opencv_perf_imgproc '*Dilate_big.big/*' '($PIXEL_FORMAT, 8UC1, 3)'
Dilate5x5:   opencv_perf_imgproc '*Dilate_big.big/*' '($PIXEL_FORMAT, 8UC1, 5)'
Dilate17x17: opencv_perf_imgproc '*Dilate_big.big/*' '($PIXEL_FORMAT, 8UC1, 17)'
Erode3x3:    opencv_perf_imgproc '*Erode_big.big/*'  '($PIXEL_FORMAT, 8UC1, 3)'
Erode5x5:    opencv_perf_imgproc '*Erode_big.big/*'  '($PIXEL_FORMAT, 8UC1, 5)'
Erode17x17:  opencv_perf_imgproc '*Erode_big.big/*'  '($PIXEL_FORMAT, 8UC1, 17)'

Resize_0.5_8b:   opencv_perf_imgproc '*ResizeAreaFast/*' '(8UC1, $PIXEL_FORMAT, 2)'

Scale:           opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 8UC1,  8UC1,  1, 1.234, 4.567)'
Scale_float_1.0: opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 32FC1, 32FC1, 1, 1,     4.567)'
Scale_float:     opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 32FC1, 32FC1, 1, 1.234, 4.567)'
Scale_u8_f16_1.0: opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 8UC1, 16FC1, 1, 1, 4.567)'
Scale_u8_f16:    opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 8UC1, 16FC1, 1, 1.234, 4.567)'

MinMax_S8:  opencv_perf_core '*minMaxVals/*' '($PIXEL_FORMAT, 8SC1)'
MinMax_U8:  opencv_perf_core '*minMaxVals/*' '($PIXEL_FORMAT, 8UC1)'
MinMax_S16: opencv_perf_core '*minMaxVals/*' '($PIXEL_FORMAT, 16SC1)'
MinMax_U16: opencv_perf_core '*minMaxVals/*' '($PIXEL_FORMAT, 16UC1)'
MinMax_S32: opencv_perf_core '*minMaxVals/*' '($PIXEL_FORMAT, 32SC1)'
MinMax_F32: opencv_perf_core '*minMaxVals/*' '($PIXEL_FORMAT, 32FC1)'

MinMaxLoc_U8: opencv_perf_core '*minMaxLoc/*' '($PIXEL_FORMAT, 8UC1)'

Sum_F32: opencv_perf_core '*sum/*' '($PIXEL_FORMAT, 32FC1)'

FloatToInt:  opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 32FC1, 8SC1,  1, 1, 0)'
FloatToUint: opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 32FC1, 8UC1,  1, 1, 0)'
IntToFloat:  opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 8SC1,  32FC1, 1, 1, 0)'
UintToFloat: opencv_perf_core '*convertTo/*' '($PIXEL_FORMAT, 8UC1,  32FC1, 1, 1, 0)'

CompareGt: opencv_perf_core '*compare/*' '($PIXEL_FORMAT, 8UC1, CMP_GT)'

InRange_U8:  opencv_perf_core '*inRangeScalar/*' '($PIXEL_FORMAT,  8UC1, 1, 2)'
InRange_F32: opencv_perf_core '*inRangeScalar/*' '($PIXEL_FORMAT, 32FC1, 1, 2)'

Remap_S16_U8_Replicate: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 16SC2, INTER_NEAREST, BORDER_REPLICATE)'
Remap_S16_U8_Constant: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 16SC2, INTER_NEAREST, BORDER_CONSTANT)'
Remap_S16_U16_Replicate: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 16SC2, INTER_NEAREST, BORDER_REPLICATE)'
Remap_S16_U16_Constant: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 16SC2, INTER_NEAREST, BORDER_CONSTANT)'
Remap_S16Point5_U8_Replicate: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 16SC2, INTER_LINEAR, BORDER_REPLICATE)'
Remap_S16Point5_U8_Replicate_4ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC4, 16SC2, INTER_LINEAR, BORDER_REPLICATE)'
Remap_S16Point5_U8_Constant: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 16SC2, INTER_LINEAR, BORDER_CONSTANT)'
Remap_S16Point5_U8_Constant_4ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC4, 16SC2, INTER_LINEAR, BORDER_CONSTANT)'
Remap_S16Point5_U16_Replicate: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 16SC2, INTER_LINEAR, BORDER_REPLICATE)'
Remap_S16Point5_U16_Replicate_4ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC4, 16SC2, INTER_LINEAR, BORDER_REPLICATE)'
Remap_S16Point5_U16_Constant: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 16SC2, INTER_LINEAR, BORDER_CONSTANT)'
Remap_S16Point5_U16_Constant_4ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC4, 16SC2, INTER_LINEAR, BORDER_CONSTANT)'
Remap_F32_U8_Replicate_Nearest: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 32FC1, INTER_NEAREST, BORDER_REPLICATE)'
Remap_F32_U8_Constant_Nearest: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 32FC1, INTER_NEAREST, BORDER_CONSTANT)'
Remap_F32_U16_Replicate_Nearest: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 32FC1, INTER_NEAREST, BORDER_REPLICATE)'
Remap_F32_U16_Constant_Nearest: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 32FC1, INTER_NEAREST, BORDER_CONSTANT)'
Remap_F32_U8_Replicate_Nearest_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC2, 32FC1, INTER_NEAREST, BORDER_REPLICATE)'
Remap_F32_U8_Constant_Nearest_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC2, 32FC1, INTER_NEAREST, BORDER_CONSTANT)'
Remap_F32_U16_Replicate_Nearest_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC2, 32FC1, INTER_NEAREST, BORDER_REPLICATE)'
Remap_F32_U16_Constant_Nearest_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC2, 32FC1, INTER_NEAREST, BORDER_CONSTANT)'
Remap_F32_U8_Replicate_Linear: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 32FC1, INTER_LINEAR, BORDER_REPLICATE)'
Remap_F32_U8_Constant_Linear: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC1, 32FC1, INTER_LINEAR, BORDER_CONSTANT)'
Remap_F32_U16_Replicate_Linear: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 32FC1, INTER_LINEAR, BORDER_REPLICATE)'
Remap_F32_U16_Constant_Linear: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC1, 32FC1, INTER_LINEAR, BORDER_CONSTANT)'
Remap_F32_U8_Replicate_Linear_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC2, 32FC1, INTER_LINEAR, BORDER_REPLICATE)'
Remap_F32_U8_Constant_Linear_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 8UC2, 32FC1, INTER_LINEAR, BORDER_CONSTANT)'
Remap_F32_U16_Replicate_Linear_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC2, 32FC1, INTER_LINEAR, BORDER_REPLICATE)'
Remap_F32_U16_Constant_Linear_2ch: opencv_perf_imgproc '*Remap/*' '($PIXEL_FORMAT, 16UC2, 32FC1, INTER_LINEAR, BORDER_CONSTANT)'

WarpPerspective_Nearest: opencv_perf_imgproc '*WarpPerspective/*' '($PIXEL_FORMAT, INTER_NEAREST, BORDER_REPLICATE, 1)'
WarpPerspective_Linear: opencv_perf_imgproc '*WarpPerspective/*' '($PIXEL_FORMAT, INTER_LINEAR, BORDER_REPLICATE, 1)'
WarpPerspective_Nearest_Constant: opencv_perf_imgproc '*WarpPerspective/*' '($PIXEL_FORMAT, INTER_NEAREST, BORDER_CONSTANT, 1)'
WarpPerspective_Linear_Constant: opencv_perf_imgproc '*WarpPerspective/*' '($PIXEL_FORMAT, INTER_LINEAR, BORDER_CONSTANT, 1)'
WarpPerspectiveNear_Nearest: opencv_perf_imgproc '*WarpPerspectiveNear/*' '($PIXEL_FORMAT, INTER_NEAREST, BORDER_REPLICATE, 8UC1)'
WarpPerspectiveNear_Linear: opencv_perf_imgproc '*WarpPerspectiveNear/*' '($PIXEL_FORMAT, INTER_LINEAR, BORDER_REPLICATE, 8UC1)'
WarpPerspectiveNear_Nearest_Constant: opencv_perf_imgproc '*WarpPerspectiveNear/*' '($PIXEL_FORMAT, INTER_NEAREST, BORDER_CONSTANT, 8UC1)'
WarpPerspectiveNear_Linear_Constant: opencv_perf_imgproc '*WarpPerspectiveNear/*' '($PIXEL_FORMAT, INTER_LINEAR, BORDER_CONSTANT, 8UC1)'

BlurAndDownsample: opencv_perf_imgproc '*pyrDown/*' '($PIXEL_FORMAT, 8UC1)'

ScharrInterleaved: opencv_perf_video '*calcScharrDeriv/*' '$PIXEL_FORMAT'

Rotate_90_CLOCKWISE_8UC1:  opencv_perf_core '*rotate/*' '($PIXEL_FORMAT, 0, 8UC1)'
Rotate_90_CLOCKWISE_16SC1: opencv_perf_core '*rotate/*' '($PIXEL_FORMAT, 0, 16SC1)'
Rotate_90_CLOCKWISE_8UC4:  opencv_perf_core '*rotate/*' '($PIXEL_FORMAT, 0, 8UC4)'
Rotate_90_CLOCKWISE_16SC4: opencv_perf_core '*rotate/*' '($PIXEL_FORMAT, 0, 16SC4)'
